{
  "css.validate": false,
  "powershell.scriptAnalysis.enable": true,
  "powershell.scriptAnalysis.settingsPath": ".vscode/PSScriptAnalyzerSettings.psd1",
  "powershell.codeFormatting.addWhitespaceAroundPipe": true,
  "powershell.codeFormatting.alignPropertyValuePairs": true,
  "powershell.codeFormatting.autoCorrectAliases": false,
  "powershell.codeFormatting.avoidSemicolonsAsLineTerminators": false,
  "powershell.codeFormatting.ignoreOneLineBlock": true,
  "powershell.codeFormatting.newLineAfterCloseBrace": true,
  "powershell.codeFormatting.newLineAfterOpenBrace": true,
  "powershell.codeFormatting.openBraceOnSameLine": true,
  "powershell.codeFormatting.pipelineIndentationStyle": "NoIndentation",
  "powershell.codeFormatting.preset": "Custom",
  "powershell.codeFormatting.trimWhitespaceAroundPipe": false,
  "powershell.codeFormatting.useConstantStrings": false,
  "powershell.codeFormatting.useCorrectCasing": false,
  "powershell.codeFormatting.whitespaceAfterSeparator": true,
  "powershell.codeFormatting.whitespaceAroundOperator": true,
  "powershell.codeFormatting.whitespaceBeforeOpenBrace": true,
  "powershell.codeFormatting.whitespaceBeforeOpenParen": true,
  "powershell.codeFormatting.whitespaceBetweenParameters": false,
  "powershell.codeFormatting.whitespaceInsideBrace": true
}
